# simple-toolchain-1488527473494

./: README.md  index.md  manifest.yml
demoSDK/: .project  AndroidManifest.xml
demoSDK/res/drawable/: btn_bl.xml  btn_bl_text.xml  btn_wh.xml  btn_wh_normal.xml  btn_wh_press.xml  btn_wh_text.xml  dialog_button_selector.xml  dialog_button_text_selector.xml  list_divider_below.xml  list_selector.xml  radio_button_selector.xml  radiobox_selector.xml  vertical_divider.xml
demoSDK/res/layout/: activity_sdk.xml  authenticator_selection.xml  list_authenticator_selection.xml
demoSDK/res/menu/: menu_sdk.xml
demoSDK/res/values/: values.xml
demoSDK/res/values-ko/: values.xml
demoSDK/res/values-w820dp-v13/: values.xml
demoSDKSample/: .project  AndroidManifest.xml  proguard-project.txt  project.properties
demoSDKSample/proguard/: mapping.txt  seeds.txt  usage.txt
demoSDKSample/res/layout/: activity_authentication.xml  activity_deregistration.xml  activity_getdiscovery.xml  activity_main.xml  activity_registration.xml  activity_transaction.xml
demoSDKSample/res/values/: strings.xml  style.xml
demoSDKSample/src/com/sds/sample/util/: DiscoveryDataItem.java  DiscoveryDataParsing.java  UafRequestDataItem.java  UafRequestParsing.java
demoSDKSample/src/com/sds/test/client/: AuthenticationActivity.java  DeregistrationActivity.java  GetDiscoveryActivity.java  MainActivity.java  RegistrationActivity.java  TransactionActivity.java
demorp/: .classpath  .project  pom.xml
demorp/src/main/java/fido/api/: ApiConstants.java  ApiRequest.java  Configurations.java
demorp/src/main/java/fido/controllers/: TrustedFacetsController.java  UafRequestController.java  UafResponseController.java  UserController.java
demorp/src/main/java/fido/service/: TrustedFacetsService.java  UafRequestService.java  UafResponseService.java
demorp/src/main/java/fido/service/Impl/: TrustedFacetsServiceImpl.java  UafRequestServiceImpl.java  UafResponseServiceImpl.java
demorp/src/main/java/fido/util/: DatastoreMsg.java  HashMapCache.java  Utils.java
demorp/src/main/resources/: context.properties
demorp/src/main/resources/spring/: application-config.xml  core-servlet.xml
demorp/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
demorp/src/main/webapp/asset/common/css/: common.css
demorp/src/main/webapp/asset/iam-saas/: appcache.manifest
demorp/src/main/webapp/asset/iam-saas/banking/: banking_main.html  banking_success.html  banking_transfer.html  fraud_setting.html
demorp/src/main/webapp/asset/iam-saas/common/js/: common.js
demorp/src/main/webapp/asset/iam-saas/common/js/language/: lang_en.js  lang_ko.js  language.js
demorp/src/main/webapp/asset/iam-saas/common/js/util/: app.js  commonPopup.js  commonUtils.js
demorp/src/main/webapp/asset/iam-saas/css/: common.css  custom.css  style.css
demorp/src/main/webapp/asset/iam-saas/dutyfree/: dutyfree_main.html  dutyfree_payment.html  dutyfree_success.html
demorp/src/main/webapp/asset/iam-saas/main/: login.html  main.html  pcoff_auth.html  setting.html  setting_policy.html  setting_timeout.html
demorp/src/main/webapp/asset/iam-saas/portal/: portal_login.html  portal_main.html
demorp/src/main/webapp/asset/iam-saas/singlepass/: singlepass_login.html  singlepass_setting.html  singlepass_setting_detail.html
demorp/src/main/webapp/asset/iam-saas/square/: square_attachment1.html  square_home.html  square_inbox.html
demorp/src/main/webapp/asset/webapp/: appcache.manifest  login.html  web-login.html
demorp/src/main/webapp/asset/webapp/banking/css/: bank-common.css
demorp/src/main/webapp/asset/webapp/banking/pages/: bank_contact.html  bank_main.html  bank_success.html  bank_transfer.html
demorp/src/main/webapp/asset/webapp/common/css/: default.css  index.css
demorp/src/main/webapp/asset/webapp/common/js/language/: language.js
demorp/src/main/webapp/asset/webapp/common/js/util/: app.js  commonUtils.js  exception.js  logger.js
demorp/src/main/webapp/asset/webapp/common/lib/bootstrap/css/: bootstrap.min.css  w3.css
demorp/src/main/webapp/asset/webapp/common/lib/bootstrap/js/: bootstrap.js
demorp/src/main/webapp/asset/webapp/common/lib/jqueryMobile/images/: dir.txt
demorp/src/main/webapp/asset/webapp/login/css/: login.css
demorp/src/main/webapp/asset/webapp/main/css/: main-common.css
demorp/src/main/webapp/asset/webapp/main/pages/: api_test.html  main.html
demorp/src/main/webapp/asset/webapp/policy/css/: setting.css
demorp/src/main/webapp/asset/webapp/policy/pages/: policy_setting.html
demorp/src/main/webapp/asset/webapp/shopping/css/: shopping-common.css
demorp/src/main/webapp/asset/webapp/shopping/pages/: shop_main.html  shop_payment.html  shop_success.html
demorp/src/main/webapp/asset/webapp/square/css/: square-common.css
demorp/src/main/webapp/asset/webapp/square/pages/: square_auth.html  square_home.html  square_mail.html  square_ppt.html
demorp/src/main/webapp/asset/webapp/web_login/css/: abcbank.css  btn.css  common.css  component.css  header.css  layout.css  login.css
demorp/src/main/webapp/asset/webapp/web_login/pages/: main.html
