CACHE MANIFEST
# version 0.1
# 6/13 최초 업데이트
# version 0.2
# 7/28
# - 기능 버그 수정(backkey, popup,...)
# 8/19
# - OOW를 위한 데모 페이지 개발에 따른 변경

CACHE:
# jquery
./common/lib/jquery/jquery-2.1.1.min.js

# Swiper
./common/lib/swiper/swiper.min.js

#common js
./common/js/util/app.js
./common/js/util/commonPopup.js
./common/js/util/commonUtils.js
./common/js/util/exception.js
./common/js/util/logger.js
./common/js/language/lang_ko.js
./common/js/language/lang_en.js
./common/js/language/language.js
./common/js/common.js

#common css
../common/css/common.css
./css/common.css
./css/style.css
./css/custom.css
./css/swiper.min.css

#fonts
./font/SpoqaHanSans-Bold/SpoqaHanSans-Bold.eot
./font/SpoqaHanSans-Bold/SpoqaHanSans-Bold.svg
./font/SpoqaHanSans-Bold/SpoqaHanSans-Bold.ttf
./font/SpoqaHanSans-Bold/SpoqaHanSans-Bold.woff
./font/SpoqaHanSans-Regular/SpoqaHanSans-Regular.eot
./font/SpoqaHanSans-Regular/SpoqaHanSans-Regular.svg
./font/SpoqaHanSans-Regular/SpoqaHanSans-Regular.ttf
./font/SpoqaHanSans-Regular/SpoqaHanSans-Regular.woff
./font/SpoqaHanSans-Thin/SpoqaHanSans-Thin.eot
./font/SpoqaHanSans-Thin/SpoqaHanSans-Thin.svg
./font/SpoqaHanSans-Thin/SpoqaHanSans-Thin.ttf
./font/SpoqaHanSans-Thin/SpoqaHanSans-Thin.woff

#pages/main
./main/login.html
./main/main.html
./main/pcoff_auth.html
./main/setting.html
./main/setting_policy.html
./main/setting_timeout.html

#pages/portal
./portal/portal_login.html
./portal/portal_main.html

#pages/singlepass
./singlepass/singlepass_login.html
./singlepass/singlepass_setting.html
./singlepass/singlepass_setting_detail.html

#pages/banking
./banking/banking_main.html
./banking/banking_success.html
./banking/banking_transfer.html
./banking/fraud_setting.html

#pages/square
./square/square_attachment1.html
./square/square_home.html
./square/square_inbox.html

#pages/dutyfree
./dutyfree/dutyfree_main.html
./dutyfree/dutyfree_payment.html
./dutyfree/dutyfree_success.html

#images
./img/auth_face.png
./img/auth_face_voice.png
./img/auth_fingerprint.png
./img/auth_fingerprint_face.png
./img/auth_fingerprint_facevoice.png
./img/auth_fingerprint_voice.png
./img/auth_iris.png
./img/auth_random.png
./img/auth_voice.png
./img/fido_main.png
./img/fido_main_logo.png
./img/fraud_face.png
./img/fraud_face_voice.png
./img/fraud_fingerprint.png
./img/fraud_iris.png
./img/fraud_voice.png
./img/icon_arr.png
./img/icon_arrowdown_green.png
./img/icon_arrow_back.png
./img/icon_arrow_down.png
./img/icon_arrow_down2.png
./img/icon_arrow_right.png
./img/icon_arrow_rightdark_down.png
./img/icon_arrow_rightdark.png
./img/icon_arrow_rightdark_up.png
./img/icon_arrow_up.png
./img/icon_check.png
./img/icon_checked.png
./img/icon_clip.png
./img/icon_clock.png
./img/icon_close.png
./img/icon_combine.png
./img/icon_confirm.png
./img/icon_file_p.png
./img/icon_lock.png
./img/icon_mail.png
./img/icon_over.png
./img/icon_pending.png
./img/icon_radio_input.png
./img/icon_search_glass.png
./img/icon_set1.png
./img/icon_set2.png
./img/icon_set3.png
./img/icon_set4.png
./img/icon_set5.png
./img/icon_set6.png
./img/icon_set6_2.png
./img/icon_set7.png
./img/icon_set8.png
./img/icon_set9.png
./img/icon_setting.png
./img/icon_warn.png
./img/icon_warn2.png
./img/icon_warning.png
./img/img_attachment.png
./img/img_attachment_.png
./img/img_preblur.png
./img/img_iris_auth.png
./img/img_loading.png
./img/img_lock.png
./img/img_pay_card.png
./img/img_pay_card_amex.png
./img/img_pay_card_samsung.png
./img/img_pay_card_master.png
./img/img_rolling01.png
./img/img_rolling02.png
./img/img_rolling03.png
./img/img_r_box01.png
./img/img_r_box02.png
./img/img_r_box03.png
./img/login_page_sample.png
./img/main_page_sample.png
./img/samsung-sds-fido-intro-all.png
./img/txt_onepass.png
./img/txt_onepass2.png


NETWORK:
*

FALLBACK:
